{
  "name": "area-control-card",
  "version": "1.0.1",
  "description": "A reusable, GUI-configurable Home Assistant custom Lovelace card for room/area control",
  "main": "dist/area-control-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "hacs",
    "custom-card",
    "area-control"
  ],
  "author": "Sharon",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.4.0",
    "lit": "^3.1.2"
  }
}
